<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brigadeiro</title>
</head>
<body>
    <h1>Brigadeiro</h1>
    <img src="https://img.itdg.com.br/tdg/images/recipes/000/173/103/358893/358893_original.jpg?mode=crop&width=710&height=400" alt="brigadeiro">
    <h2>Brigadeiro delicioso !</h2>
    <p>Você sabia que a receita de brigadeiro como conhecemos hoje é um pouco diferente da original? Os primeiros eram feitos com leite, manteiga, ovos, açúcar e chocolate. Isso mesmo! Nada de usar aqueles que conhecemos hoje como os principais ingredientes para fazer brigadeiro: o leite condensado e o achocolatado em pó. </p>

    <h4>Ingedientes:</h4>
    <ol>
        <li>1 caixa de leite condensado</li>
        <li>1 colher (sopa) de margarina sem sal</li>
        <li>7 colheres (sopa) de achocolatado</li>
        <li>chocolate granulado</li>
    </ol>
    <h4>Preparo: </h4>
    <ol>
        <li>Em uma panela funda, acrescente o leite condensado, a margarina e o achocolatado (ou 4 colheres de sopa de chocolate em pó).</li>
        <li>Cozinhe em fogo médio e mexa até que o brigadeiro comece a desgrudar da panela.</li>
        <li>Deixe esfriar e faça pequenas bolas com a mão passando a massa no chocolate granulado.</li>
    </ol>
    <a href="/index.html">Voltar</a>
</body>
</html>
